# resumeweb_SpringHibernateRest

resumerestapi/resumerestapi/: pom.xml
resumerestapi/resumerestapi/src/main/java/com/company/controller/: UserRestController.java
resumerestapi/resumerestapi/src/main/java/com/company/dto/: ResponseDTO.java  SkillDTO.java  UserDTO.java  UserSkillDTO.java
resumerestapi/resumerestapi/src/main/java/com/company/security/: AuthorizationServerConfig.java  CustomCorsFilter.java  ResourceServerConfig.java  SecurityConfig.java
resumerestapi/resumerestapi/src/main/java/com/company/service/: CustomUserDetailsServiceImpl.java
resumerestapi/resumerestapi/src/main/resources/: application.properties
resumerestapi/resumerestapi/src/test/java/com/company/test/: UserRestControllerITTest.java
resumerestclient/: pom.xml
